<!DOCTYPE html>
<html lang="en-US">
	<head>
		<meta charset="utf-8" />
		<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
		<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />
		<title>PWA by Humblebee</title>
		<!--
			IMPORTANT: make sure to carefully complete the following SEO and PWA meta tags
			Or remove some if you do not wish to use them.
			PS: the PWA specific manifests are in the assets subfolder.
			You NEED TO update those with your project specific settings as well!
		-->
		<meta name="description" content="A PWA project by Humblebee" />
		<meta name="keywords" content="PWA, humblebee, prototype" />
	  <link rel="shortcut icon" href="/assets/favicon.ico">
	  <link rel="icon" type="image/png" sizes="16x16" href="/assets/favicon-16x16.png">
	  <link rel="icon" type="image/png" sizes="32x32" href="/assets/favicon-32x32.png">
	  <link rel="manifest" href="/assets/manifest.webmanifest">
	  <meta name="mobile-web-app-capable" content="yes">
	  <meta name="theme-color" content="#ffffff">
	  <meta name="application-name" content="PWA by Humblebee">
	  <link rel="apple-touch-icon" href="/assets/apple-touch-icon.png">
	  <meta name="apple-mobile-web-app-capable" content="yes">
	  <meta name="apple-mobile-web-app-status-bar-style" content="black">
	  <meta name="apple-mobile-web-app-title" content="PWA by Humblebee">
	  <link rel="apple-touch-startup-image" media="(device-width: 320px) and (device-height: 480px) and (-webkit-device-pixel-ratio: 1)" href="/assets/apple-touch-startup-image-320x460.png">
	  <link rel="apple-touch-startup-image" media="(device-width: 320px) and (device-height: 480px) and (-webkit-device-pixel-ratio: 2)" href="/assets/apple-touch-startup-image-640x920.png">
	  <link rel="apple-touch-startup-image" media="(device-width: 320px) and (device-height: 568px) and (-webkit-device-pixel-ratio: 2)" href="/assets/apple-touch-startup-image-640x1096.png">
	  <link rel="apple-touch-startup-image" media="(device-width: 375px) and (device-height: 667px) and (-webkit-device-pixel-ratio: 2)" href="/assets/apple-touch-startup-image-750x1294.png">
	  <link rel="apple-touch-startup-image" media="(device-width: 414px) and (device-height: 736px) and (orientation: portrait) and (-webkit-device-pixel-ratio: 3)" href="/assets/apple-touch-startup-image-1242x2148.png">
	  <link rel="apple-touch-startup-image" media="(device-width: 768px) and (device-height: 1024px) and (orientation: portrait) and (-webkit-device-pixel-ratio: 1)" href="/assets/apple-touch-startup-image-768x1004.png">
	  <link rel="apple-touch-startup-image" media="(device-width: 768px) and (device-height: 1024px) and (orientation: portrait) and (-webkit-device-pixel-ratio: 2)" href="/assets/apple-touch-startup-image-1536x2008.png">
	  <link rel="icon" type="image/png" sizes="228x228" href="/assets/coast-228x228.png">
	  <meta name="msapplication-TileColor" content="#ffffff">
	  <meta name="msapplication-TileImage" content="/assets/mstile-144x144.png">
	  <meta name="msapplication-config" content="/assets/browserconfig.xml">
	  <link rel="yandex-tableau-widget" href="/assets/yandex-browser-manifest.json">
		<!--
			Preconnect and resolve connecting to domains we know contain resources we want.
			Try to keep external domain count to a minimum!
		-->
		<link rel="preconnect" href="https://cdn.polyfill.io" crossorigin />
		<link rel="preload" as="script" href="https://cdn.polyfill.io/v2/polyfill.js?features=default,es6" />
		<!--
			Headstart: to be loaded as soon as possible!
			It will contain for instance lazysizes, which defer images load after the DOM itself is loaded
			And ensure the fastest possible interactivity.
			We DO NOT INJECT IT INLINE, because it would require to add script-src: 'unsafe-inline' to the Content-Security-Policy
			(which is, well, unsafe.)
		-->
		<link rel="preload" as="script" href="/assets/js/headstart.min.js" />
		<script src="/assets/js/headstart.min.js" async></script>
		<!--
		Font preloading
		- Use these only for critical/primary fonts and usually not for both .woff2 and .woff
		- Pattern = expect support for .woff2 and negate preloading if browser only supports old .woff)
		<link rel="preload" as="font" type="font/woff2" href="/assets/fonts/LibreFranklin-Regular.woff2" crossorigin="anonymous">
		-->
	</head>
	<body>
		<div id="root"></div>
		<!--
			Always specify some kind of noscript conditions.
			Best case scenario would be a working site without any bells-and-whistles
		-->
		<noscript>
			JavaScript seems disabled in your browser. We are deeply sorry to disturb your
			experience, but this application require JavaScript to work properly.
			Please&nbsp;:&nbsp;<a href="https://enable-javascript.com" target="_blank" rel="noreferrer">enable JavaScript</a>.
		</noscript>
		<!-- Load smart, dynamic polyfill -->
		<script src="https://cdn.polyfill.io/v2/polyfill.js?features=default,es6"></script>
		<!--
		# Defer scripts that are not essential
		- Assume all JS to be non-essential and therefore deferred
		- Should be a no-brainer since the project is set up to automatically insert these + defer them in your base HTML
		- Go for async ("script async") for files that are least prioritized, for example analytics or interactions that happen post first-paint or after some time
		# Example below:
		<script defer src="assets/scripts/site.js"></script>
		<script async src="assets/scripts/analytics.js"></script>
		-->
	</body>
</html>
